{
  "name": "rmcbilling-lambdas",
  "version": "1.0.0",
  "description": "AWS Lambda functions for RMC Billing Site backend API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "lambda",
    "rmc",
    "billing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.6.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
